# SignMagic

./: README.md  pom.xml
src/main/java/com/relicum/signmagic/: Lines.java  SignMagic.java
src/main/java/com/relicum/signmagic/Commands/: MagicCommand.java
src/main/java/com/relicum/signmagic/Commands/Admin/: EditMode.java
src/main/java/com/relicum/signmagic/Handlers/: ActionType.java  IdHandler.java  Identifier.java  Identity.java  IdentityAction.java  LINE_INDEX.java  Line.java  SignIdentity.java  TextHandler.java
src/main/resources/: config.yml  plugin.yml
